# EEResourceExtractor

./: .gitignore  README.md
src/: SWFResourceExtractor.sln
src/MinimapListMaker/: MinimapListMaker.csproj  Program.cs
src/SWFResourceExtractor/: ArrayExtensions.cs  ColoredConsole.cs  ItemIdTable.cs  Program.cs  SWFResourceExtractor.csproj
src/SWFResourceExtractor/Parsing/: IParser.cs  MetadataAttribute.cs  ParserExtensions.cs
src/SWFResourceExtractor/Parsing/Parsers/: AddAuraColor.cs  AddAuraShape.cs  AddBrick.cs  AddItemBrickPackage.cs  AddNpc.cs  AddSmiley.cs
src/SWFResourceExtractor/Reflection/: InjectionUtils.cs  ToStringHelper.cs
src/SWFResourceExtractor/ResourceTypes/: IBitmapDataFile.cs  IId.cs  IName.cs  IPayVaultId.cs  IResource.cs
